<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <EditText
        android:id="@+id/edittext"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="tel:010-0000-0000"
        android:gravity="center"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화걸기"
        android:id="@+id/button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화걸기2"
        android:id="@+id/button2"
        />


</LinearLayout>