<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_menu01"
        android:name="com.example.fragmentexample02.menu01"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_menu01" />

    <fragment
        android:id="@+id/nav_menu02"
        android:name="com.example.fragmentexample02.menu02"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_menu02" />

    <fragment
        android:id="@+id/nav_menu03"
        android:name="com.example.fragmentexample02.menu03"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_menu03" />
</navigation>