<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu01">

    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="CAT 1"
        android:textSize="20sp" />

    <androidx.viewpager.widget.ViewPager
        android:background="@drawable/cat"
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>